# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Standard Edition
# Date created = 23:23:33  July 31, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		first_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE15F23C8
set_global_assignment -name TOP_LEVEL_ENTITY qsys_hello_world
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "23:23:32  JULY 31, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Standard Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_G1 -to clk
set_location_assignment PIN_B2 -to rst_n
set_location_assignment PIN_G4 -to led
set_location_assignment PIN_V6 -to sram0_dq[15]
set_location_assignment PIN_V5 -to sram0_dq[13]
set_location_assignment PIN_U7 -to sram0_dq[12]
set_location_assignment PIN_V7 -to sram0_dq[11]
set_location_assignment PIN_U9 -to sram0_dq[14]
set_location_assignment PIN_W17 -to sram0_dq[28]
set_location_assignment PIN_W15 -to sram0_dq[27]
set_location_assignment PIN_V14 -to sram0_dq[29]
set_location_assignment PIN_V15 -to sram0_addr[5]
set_location_assignment PIN_U14 -to sram0_dqm[3]
set_location_assignment PIN_U13 -to sram0_addr[4]
set_location_assignment PIN_V13 -to sram0_addr[8]
set_location_assignment PIN_U12 -to sram0_addr[7]
set_location_assignment PIN_V12 -to sram0_addr[9]
set_location_assignment PIN_V11 -to sram0_dqm[1]
set_location_assignment PIN_V10 -to sram0_cke
set_location_assignment PIN_U10 -to sram0_dq[8]
set_location_assignment PIN_U8 -to sram0_dq[10]
set_location_assignment PIN_AA8 -to sram0_dq[9]
set_location_assignment PIN_AB8 -to sram0_addr[10]
set_location_assignment PIN_AA7 -to sram0_ba[0]
set_location_assignment PIN_AB7 -to sram0_cas_n
set_location_assignment PIN_AA5 -to sram0_we_n
set_location_assignment PIN_AB5 -to sram0_dq[6]
set_location_assignment PIN_AA4 -to sram0_dq[1]
set_location_assignment PIN_AB4 -to sram0_dq[0]
set_location_assignment PIN_W6 -to sram0_dq[2]
set_location_assignment PIN_W7 -to sram0_dq[3]
set_location_assignment PIN_Y6 -to sram0_dq[4]
set_location_assignment PIN_Y7 -to sram0_dq[5]
set_location_assignment PIN_W8 -to sram0_dq[7]
set_location_assignment PIN_Y8 -to sram0_cs_n
set_location_assignment PIN_AA9 -to sram0_ras_n
set_location_assignment PIN_AB9 -to sram0_ba[1]
set_location_assignment PIN_AA10 -to sram0_dqm[0]
set_location_assignment PIN_W10 -to sram0_addr[0]
set_location_assignment PIN_Y10 -to sram0_addr[1]
set_location_assignment PIN_AA13 -to sram0_addr[2]
set_location_assignment PIN_AB13 -to sram0_dqm[2]
set_location_assignment PIN_AA14 -to sram0_dq[20]
set_location_assignment PIN_AB14 -to sram0_dq[19]
set_location_assignment PIN_AA15 -to sram0_dq[21]
set_location_assignment PIN_AB15 -to sram0_dq[23]
set_location_assignment PIN_Y17 -to sram0_dq[17]
set_location_assignment PIN_AA16 -to sram0_dq[18]
set_location_assignment PIN_AB16 -to sram0_dq[22]
set_location_assignment PIN_AB20 -to sram0_dq[16]
set_location_assignment PIN_AB19 -to sram0_addr[3]
set_location_assignment PIN_AA20 -to sram0_addr[6]
set_location_assignment PIN_AA19 -to sram0_dq[31]
set_location_assignment PIN_AB18 -to sram0_dq[30]
set_location_assignment PIN_AA18 -to sram0_dq[25]
set_location_assignment PIN_AA17 -to sram0_dq[26]
set_location_assignment PIN_AB17 -to sram0_dq[24]
set_location_assignment PIN_U11 -to sram0_clk
set_location_assignment PIN_B19 -to sram1_dq[0]
set_location_assignment PIN_A19 -to sram1_dq[1]
set_location_assignment PIN_B18 -to sram1_dq[6]
set_location_assignment PIN_A18 -to sram1_we_n
set_location_assignment PIN_B17 -to sram1_cas_n
set_location_assignment PIN_A17 -to sram1_ba[0]
set_location_assignment PIN_B16 -to sram1_addr[10]
set_location_assignment PIN_A16 -to sram1_dq[9]
set_location_assignment PIN_G15 -to sram1_dq[15]
set_location_assignment PIN_G16 -to sram1_dq[13]
set_location_assignment PIN_F15 -to sram1_dq[11]
set_location_assignment PIN_F14 -to sram1_dq[12]
set_location_assignment PIN_G13 -to sram1_dq[14]
set_location_assignment PIN_G14 -to sram1_dq[10]
set_location_assignment PIN_F13 -to sram1_dq[8]
set_location_assignment PIN_F12 -to sram1_cke
set_location_assignment PIN_G12 -to sram1_dqm[1]
set_location_assignment PIN_F10 -to sram1_addr[9]
set_location_assignment PIN_G10 -to sram1_addr[8]
set_location_assignment PIN_F11 -to sram1_addr[7]
set_location_assignment PIN_G9 -to sram1_addr[4]
set_location_assignment PIN_F9 -to sram1_dqm[3]
set_location_assignment PIN_G8 -to sram1_addr[5]
set_location_assignment PIN_F8 -to sram1_dq[29]
set_location_assignment PIN_E7 -to sram1_dq[28]
set_location_assignment PIN_G7 -to sram1_dq[27]
set_location_assignment PIN_B5 -to sram1_dq[30]
set_location_assignment PIN_A5 -to sram1_dq[25]
set_location_assignment PIN_B6 -to sram1_dq[24]
set_location_assignment PIN_A6 -to sram1_dq[26]
set_location_assignment PIN_B3 -to sram1_dq[16]
set_location_assignment PIN_A3 -to sram1_addr[6]
set_location_assignment PIN_B4 -to sram1_addr[3]
set_location_assignment PIN_A4 -to sram1_dq[31]
set_location_assignment PIN_C4 -to sram1_dq[18]
set_location_assignment PIN_C3 -to sram1_dq[17]
set_location_assignment PIN_C6 -to sram1_dq[22]
set_location_assignment PIN_B8 -to sram1_dq[20]
set_location_assignment PIN_B7 -to sram1_dq[21]
set_location_assignment PIN_A7 -to sram1_dq[23]
set_location_assignment PIN_A9 -to sram1_dqm[2]
set_location_assignment PIN_B9 -to sram1_addr[2]
set_location_assignment PIN_A10 -to sram1_addr[1]
set_location_assignment PIN_B10 -to sram1_addr[0]
set_location_assignment PIN_B13 -to sram1_dqm[0]
set_location_assignment PIN_A14 -to sram1_ba[1]
set_location_assignment PIN_B14 -to sram1_ras_n
set_location_assignment PIN_A15 -to sram1_cs_n
set_location_assignment PIN_B15 -to sram1_dq[7]
set_location_assignment PIN_C19 -to sram1_dq[2]
set_location_assignment PIN_C17 -to sram1_dq[3]
set_location_assignment PIN_D19 -to sram1_dq[4]
set_location_assignment PIN_D15 -to sram1_dq[5]
set_location_assignment PIN_A8 -to sram1_dq[19]
set_location_assignment PIN_G11 -to sram1_clk
set_global_assignment -name QSYS_FILE qsys.qsys
set_global_assignment -name VERILOG_FILE first.v
set_global_assignment -name QIP_FILE ppl0.qip
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name ENABLE_CONFIGURATION_PINS OFF
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF
set_global_assignment -name CYCLONEIII_CONFIGURATION_SCHEME "ACTIVE SERIAL"
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name GENERATE_TTF_FILE ON
set_global_assignment -name GENERATE_RBF_FILE ON
set_global_assignment -name GENERATE_HEX_FILE ON
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name GENERATE_SVF_FILE ON
set_global_assignment -name GENERATE_JAM_FILE ON
set_global_assignment -name GENERATE_JBC_FILE ON
set_global_assignment -name ON_CHIP_BITSTREAM_DECOMPRESSION OFF
set_global_assignment -name RESERVE_DATA7_THROUGH_DATA2_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_OTHER_AP_PINS_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name RESERVE_DATA0_AFTER_CONFIGURATION "AS INPUT TRI-STATED"
set_global_assignment -name RESERVE_DATA1_AFTER_CONFIGURATION "AS INPUT TRI-STATED"
set_global_assignment -name RESERVE_FLASH_NCE_AFTER_CONFIGURATION "AS INPUT TRI-STATED"
set_global_assignment -name CYCLONEIII_CONFIGURATION_DEVICE EPCQ32
set_global_assignment -name OPTIMIZATION_MODE "HIGH PERFORMANCE EFFORT"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top