# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst qsys.nios2.cpu -pg 1
preplace inst qsys -pg 1 -lvl 1 -y 40 -regy -20
preplace inst qsys.nios2.clock_bridge -pg 1
preplace inst qsys.sysid_qsys_0 -pg 1 -lvl 3 -y 450
preplace inst qsys.nios2.reset_bridge -pg 1
preplace inst qsys.clk_0 -pg 1 -lvl 1 -y 500
preplace inst qsys.jtag_uart_0 -pg 1 -lvl 3 -y 270
preplace inst qsys.uart_0 -pg 1 -lvl 3 -y 30
preplace inst qsys.sdram_0 -pg 1 -lvl 3 -y 530
preplace inst qsys.ram -pg 1 -lvl 3 -y 370
preplace inst qsys.nios2 -pg 1 -lvl 2 -y 460
preplace inst qsys.sdram_1 -pg 1 -lvl 3 -y 630
preplace inst qsys.epcs_flash_controller_0 -pg 1 -lvl 3 -y 150
preplace inst qsys.pio_0 -pg 1 -lvl 3 -y 730
preplace netloc INTERCONNECT<net_container>qsys</net_container>(SLAVE)nios2.reset,(SLAVE)sysid_qsys_0.reset,(MASTER)nios2.debug_reset_request,(SLAVE)pio_0.reset,(SLAVE)sdram_0.reset,(SLAVE)epcs_flash_controller_0.reset,(MASTER)clk_0.clk_reset,(SLAVE)jtag_uart_0.reset,(SLAVE)uart_0.reset,(SLAVE)sdram_1.reset,(SLAVE)ram.reset1) 1 1 2 260 780 720
preplace netloc INTERCONNECT<net_container>qsys</net_container>(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)sysid_qsys_0.control_slave,(MASTER)nios2.data_master,(SLAVE)sdram_1.s1,(SLAVE)pio_0.s1,(SLAVE)uart_0.s1,(SLAVE)sdram_0.s1,(SLAVE)ram.s1,(MASTER)nios2.instruction_master,(SLAVE)nios2.debug_mem_slave,(SLAVE)epcs_flash_controller_0.epcs_control_port) 1 1 2 300 420 680
preplace netloc EXPORT<net_container>qsys</net_container>(SLAVE)qsys.uart0,(SLAVE)uart_0.external_connection) 1 0 3 NJ 60 NJ 60 NJ
preplace netloc EXPORT<net_container>qsys</net_container>(SLAVE)qsys.sram1,(SLAVE)sdram_1.wire) 1 0 3 NJ 700 NJ 700 NJ
preplace netloc FAN_OUT<net_container>qsys</net_container>(SLAVE)sdram_0.clk,(SLAVE)nios2.clk,(SLAVE)uart_0.clk,(SLAVE)ram.clk1,(MASTER)clk_0.clk,(SLAVE)sysid_qsys_0.clk,(SLAVE)pio_0.clk,(SLAVE)sdram_1.clk,(SLAVE)epcs_flash_controller_0.clk,(SLAVE)jtag_uart_0.clk) 1 1 2 280 720 700
preplace netloc EXPORT<net_container>qsys</net_container>(SLAVE)pio_0.external_connection,(SLAVE)qsys.led) 1 0 3 NJ 760 NJ 760 NJ
preplace netloc EXPORT<net_container>qsys</net_container>(SLAVE)qsys.sram0,(SLAVE)sdram_0.wire) 1 0 3 NJ 600 NJ 600 NJ
preplace netloc FAN_OUT<net_container>qsys</net_container>(MASTER)nios2.irq,(SLAVE)jtag_uart_0.irq,(SLAVE)epcs_flash_controller_0.irq,(SLAVE)uart_0.irq) 1 2 1 660
preplace netloc EXPORT<net_container>qsys</net_container>(SLAVE)qsys.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>qsys</net_container>(SLAVE)qsys.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
levelinfo -pg 1 0 50 930
levelinfo -hier qsys 60 90 420 760 920
