# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst unsaved.sdram_0 -pg 1 -lvl 3 -y 470
preplace inst unsaved.nios2 -pg 1 -lvl 2 -y 70
preplace inst unsaved.nios2.clock_bridge -pg 1
preplace inst unsaved.nios2.reset_bridge -pg 1
preplace inst unsaved.jtag_uart_0 -pg 1 -lvl 3 -y 110
preplace inst unsaved.pio_0 -pg 1 -lvl 3 -y 370
preplace inst unsaved.sysid_qsys_0 -pg 1 -lvl 3 -y 290
preplace inst unsaved.nios2.cpu -pg 1
preplace inst unsaved.ram -pg 1 -lvl 3 -y 210
preplace inst unsaved.new_sdram_controller_0 -pg 1 -lvl 3 -y 570
preplace inst unsaved.clk_0 -pg 1 -lvl 1 -y 30
preplace inst unsaved -pg 1 -lvl 1 -y 40 -regy -20
preplace netloc FAN_OUT<net_container>unsaved</net_container>(MASTER)clk_0.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)sysid_qsys_0.clk,(SLAVE)pio_0.clk,(SLAVE)new_sdram_controller_0.clk,(SLAVE)nios2.clk,(SLAVE)sdram_0.clk,(SLAVE)ram.clk1) 1 1 2 280 230 700
preplace netloc EXPORT<net_container>unsaved</net_container>(SLAVE)unsaved.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>unsaved</net_container>(SLAVE)unsaved.sram1,(SLAVE)new_sdram_controller_0.wire) 1 0 3 NJ 640 NJ 640 NJ
preplace netloc EXPORT<net_container>unsaved</net_container>(SLAVE)unsaved.sram0,(SLAVE)sdram_0.wire) 1 0 3 NJ 540 NJ 540 NJ
preplace netloc INTERCONNECT<net_container>unsaved</net_container>(SLAVE)sysid_qsys_0.control_slave,(SLAVE)sdram_0.s1,(SLAVE)ram.s1,(MASTER)nios2.instruction_master,(SLAVE)nios2.debug_mem_slave,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)new_sdram_controller_0.s1,(MASTER)nios2.data_master,(SLAVE)pio_0.s1) 1 1 2 300 210 680
preplace netloc EXPORT<net_container>unsaved</net_container>(SLAVE)clk_0.clk_in,(SLAVE)unsaved.clk) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>unsaved</net_container>(SLAVE)sdram_0.reset,(SLAVE)ram.reset1,(MASTER)clk_0.clk_reset,(SLAVE)jtag_uart_0.reset,(SLAVE)nios2.reset,(SLAVE)pio_0.reset,(MASTER)nios2.debug_reset_request,(SLAVE)sysid_qsys_0.reset,(SLAVE)new_sdram_controller_0.reset) 1 1 2 260 250 660
preplace netloc POINT_TO_POINT<net_container>unsaved</net_container>(MASTER)nios2.irq,(SLAVE)jtag_uart_0.irq) 1 2 1 N
preplace netloc EXPORT<net_container>unsaved</net_container>(SLAVE)unsaved.led,(SLAVE)pio_0.external_connection) 1 0 3 NJ 400 NJ 400 NJ
levelinfo -pg 1 0 50 930
levelinfo -hier unsaved 60 90 420 770 920
